<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:orientation="vertical"
    android:id="@+id/menuSwipeRefresh"
    android:layout_gravity="center">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/headerprofile"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Logout"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:layout_gravity="right"
                    android:id="@+id/tvLogout"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="146dp"
                    android:src="@drawable/profile"
                    android:id="@+id/cIVProfileUser"
                    android:layout_marginTop="100dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Welcome"
                    android:textColor="#FFF"
                    android:textSize="14dp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="FULL NAME"
                    android:textColor="#FFF"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/tvName"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="582813"
                        android:textColor="#7EBE42"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:id="@+id/tvEmployeeId"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="|"
                        android:textColor="#7EBE42"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="JTKTOB-3"
                        android:textColor="#7EBE42"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:id="@+id/tvEmployeeDiv"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="email@gmf-aeroasia.co.id"
                    android:textColor="#FFF"
                    android:textSize="12dp"
                    android:id="@+id/tvEmail"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#7EBE42">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >

                    <Button
                        android:id="@+id/btnCreateBantek"
                        android:layout_width="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shapemenu"
                        android:shadowColor="@android:color/transparent"
                        android:drawableLeft="@drawable/rotateplane"
                        android:text="Create New Bantek"
                        android:textSize="12dp"
                        android:textColor="#0E3857"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Assigned Trip"
                        android:textSize="14dp"
                        android:textColor="#000"
                        />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recylcerViewTrip"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:layout_editor_absoluteX="745dp"
                        tools:layout_editor_absoluteY="-51dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    </android.support.v4.widget.NestedScrollView>

</android.support.v4.widget.SwipeRefreshLayout>