<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/cvMain"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CGK"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:id="@+id/tvTripDepartureCode"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jakarta"
                        android:textSize="12dp"
                        android:id="@+id/tvTripDepartureCity"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From"
                        android:textSize="8dp"
                        android:textStyle="italic"
                        android:textColor="#000"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01 June 2019"
                        android:textColor="#7EBE42"
                        android:id="@+id/tvTripDepartureDate"
                        android:textStyle="bold"
                        android:textSize="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rotateplane90"
                        android:paddingTop="6dp"
                        android:layout_marginRight="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DPS"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:id="@+id/tvTripArrivalCode"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Denpasar"
                        android:textSize="12dp"
                        android:id="@+id/tvTripArrivalCity"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Until"
                        android:textSize="8dp"
                        android:textStyle="italic"
                        android:textColor="#000"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01 June 2019"
                        android:id="@+id/tvTripReturnDate"
                        android:textColor="#7EBE42"
                        android:textStyle="bold"
                        android:textSize="10dp"/>
                </LinearLayout>
                <View
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:id="@+id/viewUpload"
                    android:layout_marginLeft="70dp"
                    android:background="@drawable/ic_navigate_next_blue"
                    android:layout_marginTop="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#D8D8D8"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/tvStatusApprove"
                android:text="Waiting for approval"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:id="@+id/llCheckBoxUser"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SPPD"
                    android:textSize="10dp"
                    android:clickable="false"
                    android:id="@+id/cbTripSppd"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TICKET"
                    android:textSize="10dp"
                    android:clickable="false"
                    android:id="@+id/cbTripTiket"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INVOICE"
                    android:clickable="false"
                    android:id="@+id/cbTripInvoice"
                    android:textSize="10dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VOUCHER"
                    android:clickable="false"
                    android:id="@+id/cbTripVoucher"
                    android:textSize="10dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AML"
                    android:clickable="false"
                    android:id="@+id/cbTripAML"
                    android:textSize="10dp"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>