<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/cvMainAdmin"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#13619A"
                        android:textStyle="bold"
                        android:id="@+id/tvNameReportAdmin"
                        android:text="MARSEKAL RAMA HATTAYUDHA"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="-"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvIdEmpReportAdmin"
                        android:text="415523"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="-"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvDivisionReportAdmin"
                        android:text="JTKTOB-3"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#D8D8D8"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CGK"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:id="@+id/tvTripReportDepartureCodeAdmin"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jakarta"
                        android:textSize="12dp"
                        android:id="@+id/tvTripDepartureCityAdmin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From"
                        android:textSize="8dp"
                        android:textStyle="italic"
                        android:textColor="#000"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01 June 2019"
                        android:textColor="#7EBE42"
                        android:id="@+id/tvTripReportDepartureDateAdmin"
                        android:textStyle="bold"
                        android:textSize="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rotateplane90"
                        android:paddingTop="6dp"
                        android:layout_marginRight="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DPS"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:id="@+id/tvTripReportArrivalCodeAdmin"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Denpasar"
                        android:textSize="12dp"
                        android:id="@+id/tvTripArrivalCityAdmin"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Until"
                        android:textSize="8dp"
                        android:textStyle="italic"
                        android:textColor="#000"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01 June 2019"
                        android:id="@+id/tvTripReportReturnDateAdmin"
                        android:textColor="#7EBE42"
                        android:textStyle="bold"
                        android:textSize="10dp"/>
                </LinearLayout>

                <View
                    android:id="@+id/viewUploadAdmin"
                    android:layout_width="31dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/ic_navigate_next_blue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remaks"
                    android:textSize="8dp"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rgRemaksAdmin"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PBTH"
                        android:id="@+id/rbPBTHAdmin"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TMB"
                        android:id="@+id/rbTMBAdmin"/>
                </RadioGroup>

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#D8D8D8"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:gravity="center">
                <Button
                    android:id="@+id/btnRejectAdmin"
                    android:layout_width="120dp"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shapemenu"
                    android:shadowColor="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_close_black_24dp"
                    android:text="Reject"
                    android:textSize="12dp"
                    android:textColor="#0E3857"
                    android:layout_gravity="left"/>
                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="12dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shapemenu"
                    android:shadowColor="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_check_green_32dp"
                    android:text="Approve"
                    android:textColor="#0E3857"
                    android:id="@+id/btnApproveAdmin"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:id="@+id/llCheckBoxAdmin"
                android:visibility="gone"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SPPD"
                    android:textSize="10dp"
                    android:clickable="false"
                    android:id="@+id/cbTripReportSppdAdmin"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TICKET"
                    android:textSize="10dp"
                    android:clickable="false"
                    android:id="@+id/cbTripReportTiketAdmin"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INVOICE"
                    android:clickable="false"
                    android:id="@+id/cbTripReportInvoiceAdmin"
                    android:textSize="10dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VOUCHER"
                    android:clickable="false"
                    android:id="@+id/cbTripReportVoucherAdmin"
                    android:textSize="10dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AML"
                    android:clickable="false"
                    android:id="@+id/cbTripReportAMLAdmin"
                    android:textSize="10dp"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>